SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=sandeepkumarrana49@gmail.com
SMTP_PASSWORD=Sandeep@123
//SENGRID_API_KEY='xsmtpsib-7d179353c424c7dbb46e965e3da9f0bc0aebb9cf06e165d09ad48a2de5c9e86c-Y5kDK0I2Exd6XWcU'